{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "data source=localhost\\MSSQLSERVER03;initial catalog=p3_final;Integrated Security=true;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "Proyecto_final_p3Context": "Server=(localdb)\\mssqllocaldb;Database=Proyecto_final_p3Context-ad6c42ed-c179-453e-ba37-02e5a3a57993;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}